PORT = 4000
CLOUDINARY_CLIENT_NAME=dyybvvvbs
CLOUDINARY_CLIENT_API=835529785639151
CLOUDINARY_CLIENT_SECRET=bJ-eM5QgsAKtfY-Iwzzm4ZLSBjU
FRONTEND_URL=http://localhost:4000
MONGO_URI=mongodb+srv://vivekyadav:Vivek@123@cluster0.4bhvjgx.mongodb.net/
JWT_SECRET_KEY=123erfgh
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
